.mobile-menu {
  display: none;
  position: fixed;
  background-color: $color-prussian-blue;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.mobile-menu__wrapper {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 30px auto;
  width: 284px;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 50;
  background-color: $color-alice-blue;
}

.mobile-menu__logo {
  position: absolute;
  top: 20px;
  left: 15px;
}

.mobile-menu__nav {
  grid-column: 1/-1;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mobile-menu__button {
  grid-column: 2/-1;
  grid-row: 1/2;
  justify-self: end;
  margin-top: 24px;
  margin-right: 17px;
}

.mobile-menu__button:hover,
.mobile-menu__button:focus {
  transform: scale(1.2) rotate(360deg);
  outline: none;
}
